.message {
  :global{
    .msg {
      border-radius: 5px;
      padding: 5px;
      display: inline-block;
      text-align: left;
      border: 1px #ddd solid;
      word-break: break-all;
      color: #444;
      font-size: 15px;
    }
    .msgLeft {
      background-color: #fefefe;
    }
    .msgRight {
      background-color: #98ea70;
    }
    .chatUserPic {
      width: 35px;
      height: 35px;
      margin-left: 0px;
      margin-top: 0px;
      border-radius: 3px;
    }
    .dtimeLeft {
      position: absolute;
      left: 10px;
    }
    .dtimeRight {
      position: absolute;
      right: 10px;
    }
    
    #chatDiv {
      height: 70%;
    }
  }
}
